@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
.background {
  background-repeat: no-repeat;
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  max-width: 100%;
  height: auto;
}
.container {
  font-family: "Courgette", cursive;
  width: 100%;
  height: 740px;
}
.contact {
  box-shadow: 5px 5px 15px 5px rgba(15, 14, 14, 0.808);
  display: block;
  margin-left: 28%;
  margin-top: 40px;
  width: 450px;
  height: 500px;
  border: 1px solid black;

  background: -webkit-linear-gradient(
    top,
    rgba(248, 243, 240, 1) 0%,
    rgba(185, 137, 109, 1) 100%
  );
  border-radius: 20px;
}
h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.par {
  text-align: center;
}
.map {
  text-align: center;
}
