<img src="/assets/images/login.jpg" alt="" class="background-login" />
<div class="container" [formGroup]="form">
  <div class="row">
    <div class="col-lg-12">
      <h3>Adaugare anunt</h3>

      <label for="nume">Nume</label>
      <input
        type="text"
        name="nume"
        placeholder="Nume de familie"
        id="nume"
        formControlName="nume"
      />
      <br />
      <label>Favorite food</label>
      <select formControlName="materie">
        <option *ngFor="let food of subjectsData" [value]="food.key_materie">
          {{ food.titlu }}
        </option>
      </select>

      <br />

      <label for="materie">Pret</label>
      <input
        type="text"
        name="materie"
        placeholder="Pret"
        formControlName="pret"
      /><br />
      <label for="pret">Detalii</label>
      <input type="text" name="pret" placeholder="Pretul unei sedinte" /><br />
      <label for="anunt">Anuntul dumneavoastra </label>
      <label for="pret">Imaginea dumneavostra</label>
      <input type="file" (change)="fileEvent($event)" /><br />
      <textarea
        name=""
        id=""
        cols="40"
        rows="5"
        formControlName="descriere"
      ></textarea>
    </div>
    <button class="btn btn-primary" (click)="submitForm()">Adaugare</button>
  </div>
</div>
