.container {
  font-size: 20px;
  font-family: cursive;
  border: 1px solid black;
  width: 45%;
  height: auto;
  text-align: center;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 150px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
label {
  display: block;
  float: left;
  text-align: right;
  margin: 13px 5px;
  clear: left;
}
input {
  /* font-size: 20px;
  margin-left: 10px; */
  display: block;
  float: right;
  text-align: left;
  margin: 10px 5px;
  clear: right;
}
textarea {
  font-size: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}
h3 {
  text-decoration: overline;
  margin-bottom: 50px;
  margin-top: 30px;
}

::placeholder {
  font-size: 13px;
}
.btn {
  width: 15%;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
}
.background-login {
  background-repeat: no-repeat;
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  max-width: 100%;
  height: auto;
  opacity: 0.4;
}
