body {
  box-sizing: border-box;
}
.containerSponsored {
  display: flex;
  justify-content: space-around;
  background-color: #d4a171d3;
}
.card {
  margin: 10px;
  text-align: center;
}
h3 {
  padding-top: 70px;
  padding-bottom: 50px;
  text-align: center;
  text-decoration: overline;
  background-color: #d4a171d3;
}
.card:hover {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  transition: box-shadow 0.6s ease-in-out;
}
/* .carousel-item {
  height: 300px;
} */
.card-img-top {
  width: 85%;
  margin: 0 auto;
}
.list-group {
  font-size: 15px;
}
