<div class="card mb-3" style="max-width: 540px">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{ selectedTutoring.img }}" class="card-img-top" alt="..." />
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{ selectedTutoring.nume }}</h5>
        <h3 class="card-text">{{ selectedTutoring.materie }}</h3>
        <p class="card-text">{{ selectedTutoring.detalii }}</p>
        <p class="card-text">
          {{ selectedTutoring.pret }}
        </p>
      </div>
    </div>
  </div>
</div>
