@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

.container {
  font-size: 20px;
  font-family: cursive;
  border: 1px solid black;
  width: 35%;
  height: auto;
  text-align: center;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 150px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.background-login {
  background-repeat: no-repeat;
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  max-width: 100%;
  height: auto;
  opacity: 0.4;
}
h2 {
  margin-top: 45px;
  margin-bottom: 90px;
}
.row {
  background: -webkit-linear-gradient(
    top,
    rgba(248, 243, 240, 0.384) 0%,
    rgba(197, 158, 133, 0.534) 100%
  );
  border-radius: 20px;
}
input {
  border: none;
  border-bottom: 2px solid rgb(202, 151, 151);
  margin-bottom: 20px;
  border-radius: 10px;
  border-color: burlywood;
  width: 60%;
}

label {
  margin-bottom: 5px;
}
.btn {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(29, 115, 214);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
  width: 25%;
  margin-top: 40px;
}
.text-error {
  color: red;
  font-size: 12px;
}
.main-div {
  margin-bottom: 40px;
}
