<img src="/assets/images/login.jpg" alt="" class="background-login" />
<div class="container" [formGroup]="form">
  <div class="row">
    <div class="col-lg-12" id="main-div">
      <h2>Inregistrare</h2>
      <label for="">Nume de utilizator </label><br />
      <input type="text" formControlName="nume_utilizator" /><br />
      <mat-error
        class="text-error"
        *ngIf="
          form.controls.nume_utilizator.hasError('required') &&
          form.controls.nume_utilizator.dirty
        "
        >Va rugam sa completati field-ul curent!</mat-error
      ><br />
      <label for="">Adresa de mail</label> <br />
      <input type="text" formControlName="email" /><br />
      <mat-error
        class="text-error"
        *ngIf="
          form.controls.email.hasError('email') && form.controls.email.dirty
        "
        >Adresa de mail nu este valida!</mat-error
      ><br />
      <label for="">Parola</label> <br />
      <input type="password" formControlName="parola" /><br />
      <mat-error
        class="text-error"
        *ngIf="
          form.controls.parola.hasError('minlength') &&
          form.controls.parola.dirty
        "
        >Parola nu este valida!</mat-error
      ><br />
      <label for="">Confirmare Parola</label> <br />
      <input type="password" formControlName="confirmare_parola" /><br />
      <mat-error
        class="text-error"
        *ngIf="
          form.controls.confirmare_parola.hasError('minlength') &&
          form.controls.confirmare_parola.dirty
        "
        >Parola nu este valida!</mat-error
      ><br />
      <mat-error
        class="text-error"
        *ngIf="
          this.form.controls.parola.value !==
          this.form.controls.confirmare_parola.value
        "
      >
        Parolele nu coincid!</mat-error
      >

      <button
        type="button"
        class="btn btn-primary"
        [disabled]="!checkPassword()"
        (click)="onSubmit()"
      >
        LOGIN
      </button>
    </div>
  </div>
</div>
