/* .card-img-top {
  border-radius: 50px;
  width: 90px;
  height: auto;
  margin: auto;
}

.card {
  margin: 0 auto;
  margin-top: 30px;
  width: 220px;
  height: 150px;
  border-radius: 20px;
}
.card-title {
  text-align: center;
} */
.card {
  /* display: flex;
  flex-wrap: wrap; */
  width: 200px;
  height: 170px;
  border-radius: 10px;
  margin: 0 auto;
  margin: 20px 20px;
  cursor: pointer;
}
.card-img-top {
  width: 100px;
  margin: 0 auto;
}
.card-title {
  text-align: center;
}
