.banner {
  width: 100%;
  height: 450px;
  background-color: #d4a171d3;
}
.imgAbout {
  background-size: cover;
  width: 100%;
  height: 400px;
  background-color: rgba(223, 219, 219, 0.377);
}
.imgAbout:hover {
  box-shadow: inset -1px 3px 8px 5px #edf2f7, 2px 5px 16px 0px #e3e7eb,
    2px -3px 15px -5px #000000;
  background: #f0f3f5;
  transition: box-shadow 0.6s ease-in-out;
}
.btnAbout {
  position: relative;
  left: 10px;
  top: -40px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(155, 81, 75);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  float: right;
}

.select-category {
  display: flex;
  width: 90%;
  height: auto;
}
.main-container {
  background-color: #d4a171d3;
}
h2 {
  text-align: center;
  background-color: #d4a171d3;
  margin-bottom: 30px;
  text-decoration: overline;
  padding-bottom: 40px;
  padding-top: 40px;
}

/* .cards {
  margin-top: 30px;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}
#card:hover {
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.35);
  transition: box-shadow 0.9s ease-in-out;
} */
/* .card {
  margin: 10px;
  width: 180px;
}
.btn-primary {
  size: 50px;
}
#card {
  margin: 0;
  padding: 0;
}
.card-img-top {
  border-radius: 50px;
  width: 90px;
  height: auto;
  margin: auto;
}

.card-title {
  text-align: center;
}
*/
.cards-container {
  background-color: #d4a171d3;
  margin-top: 40px;
}
.container {
  height: 450px;
}

/*
.main-container {
  background-color: #d4a171d3;
} */
